﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EB61CDCD-9322-6EE2-DCCD-02BAE7B767F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D46EBAA2-6DC6-DA05-A21A-4148A51D1222}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB61CDCD-9322-6EE2-DCCD-02BAE7B767F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB61CDCD-9322-6EE2-DCCD-02BAE7B767F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB61CDCD-9322-6EE2-DCCD-02BAE7B767F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB61CDCD-9322-6EE2-DCCD-02BAE7B767F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46EBAA2-6DC6-DA05-A21A-4148A51D1222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46EBAA2-6DC6-DA05-A21A-4148A51D1222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46EBAA2-6DC6-DA05-A21A-4148A51D1222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46EBAA2-6DC6-DA05-A21A-4148A51D1222}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
